Player 2 Controller
LXAXIS2	Player 2 Right Joystick X Axis	3	SLIDER	x	0	1.0	0.2
LYAXIS2	Player 2 Left Joystick Y Axis	3	SLIDER	y	0	1.0	0.2
RXAXIS2	Player 2 Right Joystick X Axis	3	SLIDER	rx	0	1.0	0.2
RYAXIS2	Player 2 Right Joystick Y Axis	3	SLIDER	ry	0	1.0	0.2
A2	Player 2 A Button	1	BUTTON	0	0	0.0	0.0
B2	Player 2 B Button	1	BUTTON	1	0	0.0	0.0
X2	Player 2 X Button	1	BUTTON	2	0	0.0	0.0
Y2	Player 2 Y Button	1	BUTTON	3	0	0.0	0.0
LTRIGGER2	Player 2 Left Trigger	3	SLIDER	z	0	1.0	0.0
RTRIGGER2	Player 2 Right Trigger	3	SLIDER	rz	0	1.0	0.0
